{
    "name": "nfilin/libs",
    "homepage": "https://github.com/nfilin/libs",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Markovskyi",
            "email": "samarkowski@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4"
    },

    "autoload": {
        "psr-0": { "Nfilin\\Libs": "src/" }
    }
}
